<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 tomoncle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomoncle</groupId>
    <artifactId>spring-boot-config</artifactId>
    <version>2.1.2</version>
    <packaging>pom</packaging>

    <!--
    *******************************
    继承自spring-boot-starter-parent
    *******************************
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <!--
    ***********************
    deploy nexus repository
    ***********************
    -->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://tomoncle.com/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://tomoncle.com/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--
    ************
    * 开发者信息 *
    ************
    -->
    <developers>
        <developer>
            <id>tomoncle</id>
            <name>tomoncle</name>
            <email>tom@tomoncle.com</email>
            <organization>tomoncle.com</organization>
            <organizationUrl>http://www.tomoncle.com</organizationUrl>
            <url>https://github.com/tomoncle</url>
        </developer>
    </developers>

    <!--模块-->
    <modules>
        <module>spring-boot-config-autoscan</module>
        <module>spring-boot-config-zipkin-client</module>
        <module>spring-boot-config-zipkin-server</module>
        <module>spring-boot-config-monitor-server</module>
        <module>spring-boot-config-monitor-client</module>
        <module>spring-boot-config-monitor-security</module>
        <module>spring-boot-config-constants</module>
        <module>spring-boot-config-errors</module>
        <module>spring-boot-config-druid</module>
        <module>spring-boot-config-mybatis</module>
        <module>spring-boot-config-swagger</module>
        <module>spring-boot-config-consul</module>
        <module>spring-boot-config-mail</module>
        <module>spring-boot-config-utils</module>
        <module>spring-boot-config-zipkin-dependencies</module>
        <module>spring-boot-config-HikariCP</module>
        <module>spring-boot-config-zuul</module>
        <module>spring-boot-config-jpa</module>
        <module>spring-boot-config-parent</module>
        <module>spring-boot-config-tomcat</module>
        <module>spring-boot-config-model</module>
        <module>spring-boot-config-redis</module>
        <module>spring-boot-config-nlp</module>
        <module>spring-boot-config-dubbo</module>
        <module>spring-boot-config-jmh</module>
        <module>spring-boot-config-elasticsearch</module>
        <module>spring-boot-config-clickhouse</module>
        <module>spring-boot-config-aop</module>
        <module>spring-boot-config-crypto</module>
    </modules>


    <!--属性版本-->
    <properties>
        <!-- maven compiler -->
        <maven-compiler.version>3.8.0</maven-compiler.version>
        <maven-surefire.version>2.22.1</maven-surefire.version>
        <java.version>1.8</java.version>
        <file_encoding>UTF-8</file_encoding>
        <surefire.test.skip>true</surefire.test.skip>
        <updateReleaseInfo>true</updateReleaseInfo>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <!--spring-cloud依赖版本-->
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <!--spring-boot监控插件-->
        <spring-boot-admin.version>2.1.2</spring-boot-admin.version>
        <spring-boot-admin.server.ui.login.version>1.5.7</spring-boot-admin.server.ui.login.version>
        <spring-boot-admin.server.ui.hystrix.version>1.5.7</spring-boot-admin.server.ui.hystrix.version>
        <spring-boot-admin.server.ui.activiti.version>1.5.7</spring-boot-admin.server.ui.activiti.version>
        <!-- spring-boot fix Apache Log4j 远程代码执行漏洞 严重-->
        <log4j2.version>2.17.1</log4j2.version>
    </properties>


    <!--公共依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!--provided表明该包只在编译和测试的时候用-->
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--provided表明该包只在编译和测试的时候用-->
            <scope>provided</scope>
        </dependency>
        <!--  fix Apache Log4j 远程代码执行漏洞, 模块: spring-boot-starter-logging
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging/2.1.2.RELEASE -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

    </dependencies>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    设定　spring-cloud 组件依赖的版本
    使用　spring-cloud 组件时，不需要指定版本，显示指定该依赖即可，版本会自动匹配
    -->
    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <!-- 插件配置 -->
    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>${maven-compiler.version}</version>-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!--测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--                <version>${maven-surefire.version}</version>-->
                <configuration>
                    <skipTests>${surefire.test.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>