<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 tomoncle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>2.5.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-config-monitor-security</artifactId>

    <!--    <dependencies>-->
    <!--        &lt;!&ndash;Login UI Module-->
    <!--          The Login module just provides you a login page and a logout button.-->
    <!--          https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui-login-->
    <!--          &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>de.codecentric</groupId>-->
    <!--            <artifactId>spring-boot-admin-server-ui-login</artifactId>-->
    <!--            <version>${spring-boot-admin.plugins.ui.version}</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;spring security进行安全验证&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-security</artifactId>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash;security需要提供servlet支持&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

</project>