<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 tomoncle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>2.5.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <artifactId>spring-boot-config-swagger</artifactId>
    <dependencies>
        <!-- 导入配置文件处理器，当使用@ConfigurationProperties 注解时,配置文件进行绑定就会有提示
             使用 application.properties 或 application.yaml 时输入属性,会自动提示
             会生成 target/classes/META-INF/spring-configuration-metadata.json 文件,自动提示就是根据该文件
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- swagger dependency -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <!--
                remove: swagger-models 1.5.20
                fix : i.s.m.p.AbstractSerializableParameter : Illegal DefaultValue null for parameter type integer
                -->
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        fix : i.s.m.p.AbstractSerializableParameter : Illegal DefaultValue null for parameter type integer
        -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.22</version>
        </dependency>
        <!-- swagger dependency -->

        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-constants</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tomoncle</groupId>
            <artifactId>spring-boot-config-aop</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>