<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 tomoncle
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-config</artifactId>
        <groupId>com.tomoncle</groupId>
        <version>2.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-boot-config-parent</artifactId>

    <!--spring boot config dependencies-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-autoscan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-constants</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-consul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-druid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-errors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-HikariCP</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-monitor-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-monitor-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-monitor-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-zipkin-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-zipkin-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.tomoncle</groupId>-->
                <!--<artifactId>spring-boot-config-zipkin-dependencies</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-zuul</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-tomcat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-nlp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tomoncle</groupId>
                <artifactId>spring-boot-config-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>